# webadmin

./: .gitignore  README.md  pom.xml
src/main/java/com/example/musicplayer/dao/: DeviceDAO.java  DeviceDAOImpl.java  DeviceMapper.java  FileSystem.java  MusicMapper.java  PlaylistDAO.java  PlaylistDAOImpl.java
src/main/java/com/example/musicplayer/model/: AndroidSoftwareVersion.java  Device.java  Music.java
src/main/java/com/example/musicplayer/ws/: AndroidUpdate.java  DeviceTrack.java  FileFetch.java  Hello.java  MusicplayerApplication.java
src/main/java/com/example/webadmin/dao/: DevicelistDao.java  DevicelistDaoImpl.java  GroupMapper.java  PlaylistDBDaoImpl.java  PlaylistDao.java  PlaylistFSDao.java  StoreMapper.java  StoregroupDao.java  StoregroupDaoImpl.java
src/main/java/com/example/webadmin/model/: Group.java  Store.java
src/main/java/com/example/webadmin/webmvc/: HelloController.java
src/main/java/com/example/webadmin/webtemplate/: Foo.java  WebTemplateApplication.java
src/main/java/com/example/webadmin/ws/: AdminService.java  DeviceMonitorService.java  JacksonConfigurator.java  LoginService.java  LogoutService.java  NoCacheFilter.java  StoreGroupService.java  WebadminApplication.java
src/main/resources/: android-version.xml  applicationContext.xml  log4j.properties  musicplayer.apk  shiro.ini
src/main/webapp/: index.jsp  login.html
src/main/webapp-2/WEB-INF/: web.xml
src/main/webapp-2/js/: addToTable.js  userLogin.js
src/main/webapp-2/pages/: login.html
src/main/webapp-2/pages/admin/: forms.html  hello.html  index.html  panels-wells.html  tables.html
src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/assets/: de_DE.txt
src/main/webapp/css/: common.less  dataTables.reset.css  dataTables.reset.less  index.css  index.less  jquery.ui.css  login.css  login.less
src/main/webapp/docs/: web_dev_workflow.docx
src/main/webapp/js/: userLogin.js
src/main/webapp/js/app/: common.js  globalSettings.js  groupManagement.js  login.js  terminalManagement.js  trackManagement.js  trackManagementAll.js
src/main/webapp/js/lib/: jquery-ui-timepicker-addon.js  jquery-ui-timepicker-addon.min.js  jquery.dataTables.js  jquery.ui.datepicker-zh.js
src/main/webapp/pages/: hello.html  login.html
src/main/webapp/pages/admin/: group_management.html  group_management2.html  group_management3.html  hello.html  terminal_management.html  track_management.html  track_management2.html  track_management3.html  track_management_all.html  upload.html
src/main/webapp/psd/: all.psd
src/main/webapp/psd/╧ю─┐/: Thumbs.db  denglu.rp
src/main/webapp/swfupload/: fileprogress.js  handlers.js  swfupload.css
src/main/webapp/testAPI/: addAndRemoveMusics.txt  getAllStoresInGroup.txt  getGroupsByCategory.txt  getUnAssignedStores.txt  groups.txt  monitor.txt  removeMusicsFromSpecial.txt  removeStoresFormGroup.txt  toGroup.txt  uploadMp3.html  uploadMp3.txt
src/test/java/com/example/webadmin/test/: AdminServiceJerseyClientTest.java  AdminServiceTest.java  PlaylistDaoTest.java  StoreGroupServiceTest.java  StoregroupDaoTest.java
src/test/java/webadmin/: PlaylistDaoTest.java
