[main]
# Objects and their properties are defined here, 
# Such as the securityManager, Realms and anything
# else needed to build the SecurityManager
# Following two lines are needed to set up the authentication filter and login URL:
authc = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter
authc.loginUrl = /pages/login.html
#myRealm = org.apache.shiro.realm.text.IniRealm

[users]
# The 'users' section is for simple deployments
# when you only need a small number of statically-defined 
# set of User accounts.
#christine = hello, admin
webadmin = hello, admin

[roles]
# The 'roles' section is for simple deployments
# when you only need a small number of statically-defined
# roles.
admin = *

[urls]
# The 'urls' section is used for url-based security
# in web applications.  We'll discuss this section in the
# Web documentation
/pages/admin/** = authc
/adminrest/login = anon
/adminrest/** = authc
