.dataTables_wrapper .dataTables_length, 
.dataTables_wrapper .dataTables_filter, 
.dataTables_wrapper .dataTables_info, 
.dataTables_wrapper .dataTables_processing, 
.dataTables_wrapper .dataTables_paginate {
	color: #777e89;
}
.dataTables_length {
	padding: 10px 0;
}
.dataTables_wrapper .dataTables_paginate {
	padding: 20px 0;
}
.dataTables_wrapper .dataTables_paginate .paginate_button {
	font-size: 18px;
	color: #fff !important;
	// font-weight: bold;
	background-color: #d3d7dc;
	border-radius: 5px;
	padding: 0.3em 0.8em;
	border: 0px;
	margin-left: 5px;
}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
	background: #19b6de;
	border: 0px;
	color: #fff !important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.current, 
.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
	background: #19b6de;
	border: 0px;
	color: #fff !important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled, 
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, 
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
	color: #ccc !important;
}
table.dataTable {
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid #e4e5e5 !important;
  border-top: 0px !important;
  thead {
  	th {
  		background-color: #707e95 !important;
  		border: 0px;
  		// border-top: 1px solid #e4e5e5;
  		color: #fff;
  		font-size: 16px;
  		padding: 15px 18px;
  	}
  }
  tbody {
  	tr {
  		&.odd {
  			td {
  				background-color: #fff;
  			}
  		}
  		&.even {
  			td {
  				background-color: #eef2f5;
  			}
  		}
  	}
  	td {
  		font-size: 16px;
  		font-size: 16px;
  		padding: 15px 10px;
  		text-align: center;
  		&.left-dir {
  			text-align: left;
  			padding-left: 20px;
  		}
  	}
  }
}

