@import "common.less";

.login-panel {
	width: 310px;
	border-radius: 10px;
	background-color: #f4f4f4;
	margin: 160px auto;
	padding: 20px 80px 50px;
	h1 {
		font-size: 30px;
		font-family: "Arial";
		font-weight: bold;
		.textHeight(40px);
		text-align: center;
		position: relative;
		padding: 30px 0;
		.line {
			.absolute(100, 0, 0);
			width: 100%;
			border-bottom: 2px solid #e4e6e8;
			height: 49px;
			overflow: hidden;
		}
		span {
			display: block;
			width: 180px;
			height: 40px;
			line-height: 40px;
			background-color: #f4f4f4;
			.absolute(101, 65px, 30px);
		}
	}
	.login-content {
		border: 2px solid #e4e6e8;
		border-radius: 3px;
		background-color: #fff;
		padding: 2px 8px;
		.login-item {
			padding: 10px 0;
			.textHeight(24px);
			label {
				width: 32px;
				height: 24px;
				.float();
				border-right: 1px solid #e4e6e8;
				background: url(@img_all) 5px -108px no-repeat;
				&.username {
					background-position: 5px -108px;
				}
				&.password {
					background-position: 5px -141px;
				}
			}
			input {
				border: 0px;
				border-radius: 0px;
				padding: 0px;
				.textHeight(24px);
				padding-left: 12px;
				width: 245px;
				&:focus {
					border: 0px;
					box-shadow: none;
				}
			}
		}
		.blank {
			width: 100%;
			height: 1px;
			background-color: #e4e6e8;
			overflow: hidden;
		}
	}
	.login-status {
		font-size: 14px;
		color: #f64500;
		line-height: 20px;
		padding: 5px 0;
		text-align: center;
		i {
			display: inline-block;
			vertical-align: middle;
			width: 17px;
			height: 17px;
			background: url(@img_all) 0 -176px no-repeat;
			margin-right: 3px;
		}
		p {
			display: inline-block;
			vertical-align: middle;
		}
	}
	.login-button {
		padding-top: 20px;
		.login-submit {
			width: 312px;
			.textHeight(46px);
			color: #fff;
			background-color: #19b6de;
			font-size: 16px;
			text-align: center;
			border-radius: 3px;
			display: block;
			margin: 0 auto;
			opacity: 0.8;
			filter: alpha(opacity=80);
			&:hover {
				opacity: 1;
				filter: alpha(opacity=100);
			}
		}
	}
}